{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "community"
	group: "29E2459388A87C4C"
	icon: "vinery:wandering_winemaker_spawn_egg"
	id: "5AFF468507AC380D"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"This series will help guide you to managing your bees with &6Super Factory Manager&r! "
				""
				"A member of the community named &dLune&r was kind enough to share some code that makes this all possible! "
				""
				"1) You will need to craft at least one of the items in the quest line, and have a power source. You can connect more Hives/Centrifuges, and you'll definitely need more Cables."
				""
				"2) Place everything down in the way you want it, and connect it up with the Inventory Cables. "
				""
				"3) With an open hand, right click on the Factory Manager and place in your Factory Manager Program Disk."
				""
				"4) Click \"Edit\" and paste all lines from here: &n&bhttps://pastebin.com/s5QJiqWD&r&r"
				""
				"5) With the Label Gun selected on your Hot Bar right click it while looking in the air."
				""
				"6) Go through each of the options (hive, buffer, energybuffer, controller, cent, and centpower) and select the appropriate block"
				""
				"7) With your Label Gun, you'll want to right click on the Factory Manager which will read \"Pushed Labels\" to the manager."
				""
				"In the example image I am using a Creative Energy Cube for the example, you'll need to feed in your own power to the 'energybuffer'."
			]
			id: "172194FF7C647C9A"
			shape: "diamond"
			tasks: [{
				id: "6D9C2D40A9050DBD"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Lune's Bees"
			x: -8.5d
			y: -7.0d
		}
		{
			id: "3E955CF7B2743150"
			tasks: [{
				id: "04D1C1414FC98900"
				item: "sfm:manager"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			id: "70A8CACB37BF86BC"
			tasks: [{
				id: "363BF7C6CD30B354"
				item: {
					Count: 1
					id: "sfm:disk"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			description: ["Any Beehive should do, but to pass the quest you'll need an Advanced Beehive."]
			id: "4126D5AB027F0072"
			tasks: [{
				id: "08461D69CA4ECC9C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
				title: "A Beehive"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			description: ["A Powered or Heated Centrifuge will work, but the Powered is needed for the Quest."]
			id: "1B6492CFF532BBAE"
			tasks: [{
				id: "19F91AD1D7CF9B44"
				item: "productivebees:powered_centrifuge"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			id: "470891BCA49FCB90"
			tasks: [{
				id: "24F0454EE593BAC9"
				item: {
					Count: 1
					id: "sfm:labelgun"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			id: "339DEEF291E467A5"
			tasks: [{
				id: "289F325086D83D83"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			id: "4232F0EAD18E565F"
			tasks: [{
				id: "178E0D2F72CD3974"
				item: "sfm:cable"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["4232F0EAD18E565F"]
			id: "7CAD6DD88C44D1A5"
			tasks: [{
				id: "55B2B6838DA29AC7"
				item: "sfm:fancy_cable"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
	]
	title: "Community"
}
