{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_storage"
	group: "79C502F79CD205E5"
	icon: "create:item_vault"
	id: "73CC581EEC50F1BA"
	order_index: 3
	quest_links: [ ]
	quests: [{
		description: [
			"Part of the &6Create 0.6&r update is a real storage system with &6Create. "
			""
			"This will be a series of quests designed to help you create your own Storage Network. "
			""
			"&a&oThis is totally optional and isn't used to progress storage.&r&r"
		]
		id: "243B78B9477BC9A5"
		shape: "diamond"
		tasks: [{
			id: "4408BCA52C7DDDFB"
			title: "Ok"
			type: "checkmark"
		}]
		title: "Create a Storage System"
		x: -0.5d
		y: 0.5d
	}]
	title: "Create Storage"
}
