{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end"
	group: "7CE349CFA49357E1"
	icon: "minecraft:end_stone"
	id: "19162C1A29E03B8A"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			id: "3874CDFDBD3C8178"
			shape: "diamond"
			tasks: [{
				id: "66F85FBCA73F7989"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The End"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["3874CDFDBD3C8178"]
			id: "5CDA5350C47E53C1"
			shape: "square"
			subtitle: "Defeat the Ender Dragon"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "0CFC0E843B460728"
				type: "advancement"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["5CDA5350C47E53C1"]
			description: [
				"The Chaos Dragon arena can be found every 10,000 blocks. "
				""
				"Once located, you may want to set up a safe place to place down a Waystone, or teleporter incase you die. "
				""
				"The basic strategy for this fight is to destroy the 14 crystals surrounding the arena, similar to that of the End dragon. To do any damage you will need Draconic Tools / Weapons loaded with modules, and a way to fly, if possible. "
				""
				"If you can draw the dragons attacks toward you, it's attacks will help destroy the crystals. "
				""
				"Once all of the crystals are destroyed you can start to attack the Chaos Dragon. "
				""
				"Good luck, and cross your fingers that you have enough OP flowing through your equipment to survive!"
			]
			icon: "draconicevolution:chaos_shard"
			id: "744B8EAF7DC0C7CE"
			rewards: [
				{
					id: "4AE8A5BC82B0195D"
					item: {
						Count: 1
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:chaos"
							}
						}
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "01A03C24F46EE380"
					item: {
						Count: 1
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "17A14328D1394840"
					item: "mysticalagriculture:draconium_seeds"
					random_bonus: 4
					type: "item"
				}
				{
					id: "41C11DC236FB211F"
					item: "mysticalagriculture:awakened_draconium_seeds"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "5E43A5F0CB044175"
				type: "kill"
				value: 1L
			}]
			title: "The Chaos Dragon"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["3874CDFDBD3C8178"]
			id: "594A683C3D375208"
			shape: "diamond"
			tasks: [{
				id: "1478ECE191CFEFEB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Cataclysm"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["594A683C3D375208"]
			id: "5E8EE27D8CD31493"
			subtitle: "Eye of Void"
			tasks: [{
				id: "067B7D89AF083601"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			title: "Find a Ruined Citadel"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["594A683C3D375208"]
			description: ["Preperation for the next two also requires enchanted Netherite gear or better."]
			id: "7B1F4EF6DF4233B4"
			tasks: [{
				advancement: "cataclysm:find_ruined_citadel"
				criterion: ""
				id: "4668DBF5683F2334"
				type: "advancement"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["7B1F4EF6DF4233B4"]
			id: "38AA05F10498D676"
			subtitle: "Defeat the Ender Golem"
			tasks: [{
				advancement: "cataclysm:kill_ender_golem"
				criterion: ""
				id: "655B7A972DE107CF"
				type: "advancement"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["38AA05F10498D676"]
			id: "1AD567B3ACC50DF9"
			subtitle: "Defeat the Chaos Guardian"
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "5B44EAA2BB887A38"
				type: "advancement"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["1AD567B3ACC50DF9"]
			icon: {
				Count: 1
				id: "blue_skies:loot_bag_alchemist"
				tag: {
					LootTable: "blue_skies:loot_bags/alchemist/common"
					Rarity: 0
				}
			}
			id: "5A334FE298A91931"
			rewards: [
				{
					id: "71EC22CB4F4F11AA"
					item: "mysticalagriculture:nether_star_seeds"
					random_bonus: 4
					type: "item"
				}
				{
					id: "05EC9E8A6A40E85B"
					item: "mysticalagradditions:nether_star_crux"
					type: "item"
				}
				{
					id: "444C15C89A991BF1"
					item: "mysticalagriculture:awakened_draconium_seeds"
					random_bonus: 4
					type: "item"
				}
				{
					id: "42812A3EB06243DE"
					item: "mysticalagradditions:awakened_draconium_crux"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46AB484B3A188F8A"
					table_id: 4658539685949471833L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3DD036249756CF23"
					table_id: 2698554318784890319L
					type: "random"
				}
			]
			shape: "gear"
			title: "End Rewards"
			x: 7.0d
			y: -0.5d
		}
	]
	title: "End"
}
