{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "good_luck"
	group: "29E2459388A87C4C"
	icon: "botania:cosmetic_four_leaf_clover"
	id: "18417645C8093DCC"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["54577D55D83F3D85"]
			id: "392997B73DE58773"
			tasks: [{
				id: "6963331AD02F5249"
				item: {
					Count: 1
					id: "born_in_chaos_v1:supreme_measure"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "781589244BE58763"
			tasks: [{
				id: "6215E4EC640BCE30"
				item: "tempad:he_who_remains_tempad"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			description: [
				"Even if you get lucky and find this one, you won't really be able to wield it until you find a &3Ring of Thor&r. "
				""
				"The &3Ring of Thor&r comes from the &3Dice of Fate&r, which you can find in &3chests&r with a &cvery low % chance&r, or by farming the &dGaia Spirit&r. "
			]
			id: "4E270322E30458EC"
			tasks: [{
				id: "014A7A3449559715"
				item: "mythicbotany:mjoellnir"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "795CA7AB6FC52C96"
			tasks: [{
				id: "1E1C478AF6C45078"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "0EDFB97EBEE9B0DF"
			tasks: [{
				id: "01999AEBAA6BC579"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			description: [
				"Some of these items have &aalternative ways of obtaining&r them later on, such as &dcrafting&r or &ddefeating bosses&r. However, &afrom the very start&r you can &afind any of these items&r inside of most &3Chests&r, and &3Barrels&r that you discover in your adventures. "
				""
				"These are entirely RNG and have a &cvery low chance to drop&r. &aIf you find any of these items you got very lucky&r!"
			]
			id: "54577D55D83F3D85"
			shape: "diamond"
			subtitle: "Too OP."
			tasks: [{
				id: "5EA6E4CF42CC5E55"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Power Overwhelming"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "5578E110AF3A2C2A"
			tasks: [{
				id: "6FC2DE775336EA30"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "60D6DA1913DF8DCE"
			tasks: [{
				id: "768BC79D4CBCEEB0"
				item: "botania:dice"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "7B0742BA63DE88FE"
			tasks: [
				{
					id: "52D4B63F479FDBCB"
					item: "mysticalagradditions:nether_star_crux"
					type: "item"
				}
				{
					id: "77E4322AD866A78D"
					item: "mysticalagradditions:dragon_egg_crux"
					type: "item"
				}
				{
					id: "4C02B7F0887239C1"
					item: "mysticalagradditions:gaia_spirit_crux"
					type: "item"
				}
				{
					id: "3CEC8F2867CA6FF2"
					item: "mysticalagradditions:awakened_draconium_crux"
					type: "item"
				}
				{
					id: "61AB459CB5BB2654"
					item: "mysticalagradditions:nitro_crystal_crux"
					type: "item"
				}
			]
			title: "Various Crux's"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "1F8AE2F5D4E7C906"
			tasks: [{
				id: "781602031976546E"
				item: "enigmaticlegacy:enigmatic_item"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "1B86699223AF5E50"
			tasks: [{
				id: "4D8B5BDECFF2B6B3"
				item: {
					Count: 1
					id: "enigmaticlegacy:ascension_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "0A8D776520445669"
			tasks: [{
				id: "75B4F63DC5278D22"
				item: {
					Count: 1
					id: "enigmaticlegacy:enigmatic_eye"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["54577D55D83F3D85"]
			id: "66ACFAAB1DD3006F"
			tasks: [{
				id: "5E9907F5733A7CEA"
				item: "enigmaticlegacy:infinimeal"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
	]
	title: "Good Luck!"
}
