{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "29E2459388A87C4C"
	icon: "irons_spellbooks:legendary_ink"
	id: "4AF8031579A78369"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["761C1D27642E0C50"]
			description: ["&3Arcane Essence&r can be found by killing various mobs, or obtaining an Arcane Essence bee."]
			id: "0CD86725C497F5C1"
			tasks: [{
				id: "4740FD09CEAE4855"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "224E0ECE5056827C"
			subtitle: "Early Game"
			tasks: [{
				id: "1162544FE31E7A7D"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["0310FC25C05F89A6"]
			id: "2A56494C61A74D08"
			tasks: [
				{
					id: "72C66B2B9394B3C8"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "4CCB0F68B99AA278"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "6138DDCDF71DDFA6"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "0A31126363E9F1BA"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "4B37FF2AF344A834"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "Different Inks"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["0CD86725C497F5C1"]
			description: ["You can use the &9Alchemist Cauldron&r to make various inks and potions."]
			id: "0310FC25C05F89A6"
			tasks: [{
				id: "3DA3D4E7485E2510"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["761C1D27642E0C50"]
			description: ["This will allow you to upgrade your armors, accessories (&ofrom this mod&r) and scrolls."]
			id: "4FE8BE31AC37D43C"
			tasks: [{
				id: "42E056C1CA033AA4"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["2A56494C61A74D08"]
			description: ["Check JEI for &9Scroll Forge&r recipes to see the various scrolls you can create."]
			id: "5D117ACF56E5E1F7"
			tasks: [{
				id: "375697E1BC6F4038"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["761C1D27642E0C50"]
			description: [
				"If you use a &3Scroll&r it's a one time use. However, you can put them inside &3Spellbooks&r to make them last forever. "
				""
				"The &3Flimsy Journal&r will hold up to &35 Scrolls&r if you combine them in an &9Inscription Table&r. If you want to remove your scroll for a different one just take it out from the Inscription Table."
				""
				"&2Hold down 'r' to select a spell, and 'v' to use it. &r"
				""
				"Some &3Scrolls&r may be too powerful to put in weaker books."
			]
			id: "5CA88DDF43886F01"
			tasks: [{
				id: "4C8BDAEB362F679D"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "5 Slot Books"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			hide_dependency_lines: true
			id: "4A36DEFBC944092D"
			tasks: [{
				id: "3FA9FD8803C6F726"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "6 Slot Books"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			hide_dependency_lines: true
			id: "36954B8560101DE1"
			tasks: [
				{
					id: "31ADB06232280A1B"
					item: {
						Count: 1
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "13DCFB93EC411C5B"
					item: {
						Count: 1
						id: "irons_spellbooks:rotten_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "8 Slot Books"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			hide_dependency_lines: true
			id: "6BDD4BCDDC6F4165"
			tasks: [
				{
					id: "0BB2E50AC3CEC0FE"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6BEE0176CB59FC1B"
					item: {
						Count: 1
						id: "irons_spellbooks:blaze_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5A28EDAAC815388D"
					item: {
						Count: 1
						id: "irons_spellbooks:villager_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "57F6DDBA64A0A58F"
					item: {
						Count: 1
						id: "irons_spellbooks:druidic_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "796EB729756603A1"
					item: {
						Count: 1
						id: "irons_spellbooks:evoker_spell_book"
						tag: {
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:fang_strike"
										index: 0
										level: 6
										locked: 1b
									}
									{
										id: "irons_spellbooks:fang_ward"
										index: 1
										level: 4
										locked: 1b
									}
									{
										id: "irons_spellbooks:summon_vex"
										index: 2
										level: 4
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7374B8EBE86B3AA5"
					item: {
						Count: 1
						id: "irons_spellbooks:necronomicon_spell_book"
						tag: {
							ISBEnhance: "irons_spellbooks:raise_dead"
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:blood_slash"
										index: 0
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blood_step"
										index: 1
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:ray_of_siphoning"
										index: 2
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blaze_storm"
										index: 3
										level: 5
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "10 Slot Books"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			hide_dependency_lines: true
			id: "77888F234FBF6B63"
			tasks: [
				{
					id: "43D72DF8FAD87455"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1E94F65FAF686D55"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "12 Slot Books"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			description: [
				"There are 9 different types of Magic: &cBlood,&r &5Ender&r, &6Evocation&r, &4Fire&r, Holy, &bIce&r, &eLightning&r, &2Nature&r, and &dEldritch&r."
				""
				"You start by finding &3Scrolls&r in the world through looting various chests, or killing certain mobs."
			]
			id: "761C1D27642E0C50"
			shape: "diamond"
			tasks: [{
				id: "7A030D8810B7B0F2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Iron's Spells and Spellbooks"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["6ED41750360CFF37"]
			description: [
				"&aEterna&r: This value dictates how powerful the enchantments produced will be. "
				""
				"&6Quanta&r: Causes good and bad RNG when determining the enchant pool. Pairs with the next stat. "
				""
				"&eRectification&r: The higher this is the better it will counter your &6Quanta&r's bad RNG. This means a better chance your enchants won't be bad. "
				""
				"&dArcana&r: This stat will assist you in seeing less common enchants, and more rare enchants. It also lets you enchant more per item."
				""
				"&o&cThe quests beyond this will assist in getting your Apotheosis Enchanting setup. The way I am showing is just one of many ways to attain max level enchanting, and is by no means the most efficient.&r&r"
			]
			id: "2FD0ED0C7F3F7EB0"
			shape: "diamond"
			tasks: [{
				id: "2333243215F3B617"
				title: "Apotheosis"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "6ED41750360CFF37"
			shape: "diamond"
			tasks: [{
				id: "6D15D064416C3AF9"
				title: "Gettin Magi w/ It"
				type: "checkmark"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2FD0ED0C7F3F7EB0"]
			description: [
				"To attain up to Level 30 Enchanting just surround your &9Enchanting Table&r with &915 Bookshelves&r."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_1-30.png width:200 height:175 align:center}"
			]
			id: "42CEA8198DAD402B"
			subtitle: "Level 30"
			tasks: [{
				id: "180A093F3B6A259C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bookshelves"
					}
				}
				type: "item"
			}]
			title: "Bookshelves"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2FD0ED0C7F3F7EB0"]
			id: "6F7F7CC7E51FAF91"
			tasks: [{
				id: "6F363DF1C960D4FB"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["42CEA8198DAD402B"]
			description: ["You can make the &9Beeshelf&r whenever you want. It will add 100% Quanta. You may want to wait to add it until you get some Rectification."]
			id: "3EE116BBA8B8AEA8"
			tasks: [{
				id: "1C535D34AA11D62B"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["3960C2FEB50B1F8D"]
			id: "2B3B811E273F23E9"
			tasks: [{
				id: "5D79B339A20FC78D"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["4E9042E7BFB42E9D"]
			id: "50409BC98AE25BDC"
			tasks: [{
				id: "384BFD841621C038"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["42CEA8198DAD402B"]
			description: [
				"7 Echoing Sculkshelf"
				"4 Hellshelf of Masterful Sight"
				"4 Shelf of End-Fused Rectification"
				"3 Draconic Endshelf"
				"1 Beeshelf"
				"1 Library"
				""
				"{image:kubejs:textures/apotheosis/apotheosis_alternate.png width:200 height:175 align:center}"
			]
			hide_dependency_lines: true
			id: "4B4F0680F32C6880"
			shape: "gear"
			tasks: [{
				id: "751E910CE3EC5525"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Alternate Max Setup"
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["42CEA8198DAD402B"]
			description: [
				"To reach level 45 you just need to add 6 &9Bookshelves&r. They can be any mix of Hell or Sea. "
				""
				"If you don't have a &9Beeshelf&r in, you will want to add &32 Mob Skulls&r for some &6Quanta,&r and you'll need about 4 &3Candles&r for &dArcana.&r"
				""
				"With this setup, you should be able to get an &9Infused Seashelf&r."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_45.png width:200 height:175 align:center}"
			]
			id: "19AF7B66B4A0DC62"
			subtitle: "Level 45"
			tasks: [{
				id: "6CA740B42E6AD82A"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			title: "Seashelf"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["42CEA8198DAD402B"]
			description: [
				"To reach level 45 you just need to add 6 &9Bookshelves&r. They can be any mix of Hell or Sea. "
				""
				"If you don't have a &9Beeshelf&r in, you will want to add &32 Mob Skulls&r for some &6Quanta,&r and you'll need about 4 &3Candles&r for &dArcana.&r"
				""
				"With this setup, you should be able to get an &9Infused Hellshelf&r."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_45.png width:200 height:175 align:center}"
			]
			id: "0E63FC21412212CF"
			subtitle: "Level 45"
			tasks: [{
				id: "52D507BF2C09E368"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			title: "Hellshelf"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["19AF7B66B4A0DC62"]
			id: "7106536FC5CAC18A"
			tasks: [{
				id: "08A2B834702ABDB8"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			title: "Infused Seashelf"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0E63FC21412212CF"]
			id: "22F41EB2E83F2C4A"
			tasks: [{
				id: "0E65CC719C671828"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2FD0ED0C7F3F7EB0"]
			description: [
				"Adding &3Skeleton&r, &3Wither Skeleton&r, &3Creeper&r, or &3Zombie Heads&r can help increase your &6Quanta&r by 5%. "
				""
				"&3Minecraft Candles&r increase your &5Arcana&r by 1.25%"
			]
			id: "72DF6AAE662CDBD0"
			tasks: [
				{
					count: 2L
					id: "686E66861C9317B3"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "23C55834534DB656"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:candles"
						}
					}
					title: "Minecraft Candles"
					type: "item"
				}
			]
			title: "A Little Boost"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"22F41EB2E83F2C4A"
				"7106536FC5CAC18A"
			]
			description: ["The &9Enchantment Library&r lets you store &3Enchantments&r inside. "]
			id: "49C3ECF99484324E"
			tasks: [{
				id: "45526868AC872BF2"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["68A956C9C9B57844"]
			id: "3960C2FEB50B1F8D"
			tasks: [{
				id: "0FBACEE8B1558305"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3BF3D0921AF22E1C"]
			id: "4E9042E7BFB42E9D"
			tasks: [{
				id: "0C862D8A3614CE10"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7106536FC5CAC18A"]
			id: "3BF3D0921AF22E1C"
			tasks: [{
				id: "409A497270245EA0"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["22F41EB2E83F2C4A"]
			description: [
				"Remove &97 Bookshelves&r and add any mix of &9Glowing Hellshelf&r or &9Crystalline Seashelf&r."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_60.png width:200 height:175 align:center}"
			]
			id: "68A956C9C9B57844"
			subtitle: "Level 60"
			tasks: [{
				id: "1C186EA7B7984527"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"40A99D08C4C3BFE7"
				"68A956C9C9B57844"
			]
			dependency_requirement: "one_completed"
			description: [
				"Now you'll want to remove another &93 Bookshelves&r and add &93 Dormant Deepshelves.&r This will let you create a &9Deepshelf&r."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_70.png width:200 height:175 align:center}"
			]
			id: "518C5B0B774CA7FD"
			subtitle: "Level 70"
			tasks: [{
				id: "14B930EECCD2CC6C"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["518C5B0B774CA7FD"]
			id: "73F4D81D868AE556"
			tasks: [{
				id: "3A57C525D1C9F8A6"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["73F4D81D868AE556"]
			description: [
				"Just add &92 Deepshelf&r into your setup for this step and craft your &9Echoing Deepshelf&r."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_75.png width:200 height:175 align:center}"
			]
			id: "202EFC9F4AFDA571"
			subtitle: "Level 75"
			tasks: [{
				id: "1BFA69BABBBFDF05"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["202EFC9F4AFDA571"]
			description: [
				"We just need &91 Echoing Sculkshelf&r. You'll need to kill the &6Warden&r in order to get the &3Warden Tendril&r. Use &3Shears&r on &3Sculk&r to get the &3Sculk&r item."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_80.png width:200 height:175 align:center}"
			]
			id: "61F4314237C751BC"
			subtitle: "Level 80"
			tasks: [{
				id: "75436F2AECEE27E9"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["61F4314237C751BC"]
			description: [
				"Now we will want to add &92 Endshelves&r."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_90.png width:200 height:175 align:center}"
			]
			id: "75D2FF0BE0CC6403"
			subtitle: "Level 90"
			tasks: [{
				id: "3AD61F4934F11F4B"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["75D2FF0BE0CC6403"]
			description: [
				"If you add &92 Draconic Endshelves&r, you should see the highest level enchants available to you."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_100.png width:200 height:175 align:center}"
			]
			id: "5DBDC4B44437321F"
			subtitle: "100"
			tasks: [{
				id: "39E92AE3C01E82DF"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["5DBDC4B44437321F"]
			description: [
				"To max out this setup, you will need the following:"
				""
				"1 Beeshelf"
				"1 Echoing Sculkshelf"
				"2 Endshelf"
				"2 Draconic Endshelf"
				"2 Echoing Deepshelf"
				"2 Hellshelf of Masterful Sight"
				"3 Seashelf"
				"3 Deepshelf"
				"2 Crystalline Seashelf"
				"3 Hellshelf"
				"4 Shelf of End-Fused Rectification"
				"5 Glowing Hellshelf"
				""
				"{image:kubejs:textures/apotheosis/apotheosis_complete.png width:200 height:175 align:center}"
			]
			id: "35CE4568D3009F3D"
			shape: "gear"
			subtitle: "Max Setup"
			tasks: [{
				id: "438232C040068038"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Complete"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["7106536FC5CAC18A"]
			description: [
				"Remove &97 Bookshelves&r and add any mix of &9Glowing Hellshelf&r or &9Crystalline Seashelf&r."
				""
				"{image:kubejs:textures/apotheosis/apotheosis_60.png width:200 height:175 align:center}"
			]
			id: "40A99D08C4C3BFE7"
			tasks: [{
				id: "2CF17EF017822EE7"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "43772FE277622510"
			subtitle: "Mid Game"
			tasks: [{
				id: "293C7EAD0E1634EF"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "053DFB61BF3A92C2"
			subtitle: "Mid Game"
			tasks: [{
				id: "34D44925C36E0D3B"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			id: "36FD5FD152C1DBA3"
			subtitle: "Late Game"
			tasks: [{
				id: "715B0F57856222A8"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			id: "3EE7514D4D117C9D"
			subtitle: "Late Game"
			tasks: [{
				id: "7B243F377774B137"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_helmet"
					}
				}
				title: "Late Game Helmets"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			id: "2E23997BF9DFF7E9"
			subtitle: "Late Game"
			tasks: [{
				id: "4165DD72F1CCC891"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_chestplate"
					}
				}
				title: "Late Game Chestplates"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			id: "5769F60A7134E295"
			subtitle: "Late Game"
			tasks: [{
				id: "1157F086E09EC77A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_leggings"
					}
				}
				title: "Late Game Leggings"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			id: "07F3759F9DD5980D"
			subtitle: "Late Game"
			tasks: [{
				id: "3C34779D12746D2D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_boots"
					}
				}
				title: "Late Game Boots"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			id: "37312E95C88F77BB"
			subtitle: "Mid Game"
			tasks: [{
				id: "57898DEC5F27B3BD"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			id: "24E76B6DB601A6BE"
			subtitle: "Mid Game"
			tasks: [{
				id: "41F9AD3407D69666"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			id: "4E538062E73F5B8B"
			subtitle: "Mid Game"
			tasks: [{
				id: "67FB8D79139FA080"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			id: "0243A8885ABECAA5"
			subtitle: "Late Game"
			tasks: [{
				id: "375B9627BFDC73C4"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			id: "60D0FF564DBB6566"
			subtitle: "Late Game"
			tasks: [{
				id: "67090525532F213F"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			id: "6A36DC4935B5368F"
			subtitle: "Late Game"
			tasks: [{
				id: "5E2DE883CB65241C"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			id: "3B95D7F96B3F6455"
			subtitle: "Mid Game"
			tasks: [{
				id: "0485DAB1148F607F"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "7C70C847DAD8CBB9"
			subtitle: "Mid Game"
			tasks: [{
				id: "34C58110C618DBD1"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "2F869BCADC2BAAF1"
			subtitle: "Mid Game"
			tasks: [{
				id: "5CAAF935C5CAB9A7"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			id: "0680A75587CDD97F"
			subtitle: "Early Game"
			tasks: [{
				id: "72DA9F63F32F4307"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "4DAE0B423C566F19"
			subtitle: "Early Game"
			tasks: [{
				id: "71F8FD174127ECE8"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "73C48C408B99642A"
			subtitle: "Early Game"
			tasks: [{
				id: "244A578991A4A621"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
	]
	title: "Magic"
}
