{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_2"
	group: "24F1909F4C56276F"
	icon: "botania:spark"
	id: "444C66C5AB233009"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7555A3402EAD3442"]
			id: "6BEB9266DC5A7E8A"
			shape: "square"
			tasks: [{
				count: 4L
				id: "73907ED86F63F873"
				item: { Count: 4, id: "minecraft:lapis_block" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["7555A3402EAD3442"]
			id: "4F7729FEFADD5CA8"
			shape: "square"
			tasks: [{
				count: 5L
				id: "3A9E0968804CA130"
				item: { Count: 5, id: "botania:livingrock" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7555A3402EAD3442"]
			id: "4A393DD81348045B"
			shape: "square"
			tasks: [{
				id: "05AD834571E72B32"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["7555A3402EAD3442"]
			id: "13231F3C4A9B05B2"
			shape: "square"
			tasks: [{
				id: "2349CA50B8D97C0D"
				item: "botania:spark"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5324D0F173E23FC0"]
			description: [
				"Using a &9Terrestrial Agglomeration Plate&r on top of &34 Lapis Blocks&r, and &35 Livingrock&r will create a multiblock capable of creating &3Terrasteel Ingots&r. "
				""
				"You'll need to send mana to your plate using a &3Spark&r (&oone on the mana pool and one on the plate&r)"
			]
			id: "7555A3402EAD3442"
			shape: "diamond"
			tasks: [{
				id: "7DA7585C37907B93"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Making Terrasteel"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["5324D0F173E23FC0"]
			description: [
				"With all of the pieces of the Alfheim Portal in place, you should get to building it. "
				""
				"The portal should be constructed of &33 Glimmering Livingwood&r  &38 Livingwood&r, and the &9Elven Gateway Core&r. Within an 11x11x11 range of that, you will need to put two &9Mana Pools&r down, and place &3Natura Pylons&r on top of them."
				""
				"Once the &9Mana Pools&r are filled up, you should be able to right click the &9Elven Gateway Core with a &3Wand of the Forest&r, and that should activate the portal, and let you begin trading with Alfheim."
				""
				"If you need more assistance on this check out: &n&bhttps://botaniamod.net/lexicon.html&r&r"
			]
			id: "356A2F89EEFDD2A7"
			shape: "diamond"
			tasks: [{
				id: "2CB147FD94A1AFDA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Trading With Alfheim"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["356A2F89EEFDD2A7"]
			id: "2E6DE4D5539BCD9A"
			shape: "square"
			tasks: [{
				id: "4BCF2A2E6377D14F"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["356A2F89EEFDD2A7"]
			id: "1914BC69536F8813"
			shape: "square"
			tasks: [{
				id: "7E0916AD42A86FCA"
				item: "botania:glimmering_livingwood"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["356A2F89EEFDD2A7"]
			id: "5029A83A5478E4D1"
			shape: "square"
			tasks: [{
				id: "042D6A57AF773235"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["356A2F89EEFDD2A7"]
			id: "7AD9E701FD10AFEF"
			shape: "square"
			tasks: [{
				count: 2L
				id: "29441661C6D5A1C7"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["356A2F89EEFDD2A7"]
			id: "1558F6FDB7D891C2"
			shape: "square"
			tasks: [{
				count: 2L
				id: "5529B33474A4429A"
				item: { Count: 2, id: "botania:natura_pylon" }
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4F7729FEFADD5CA8"
				"4A393DD81348045B"
				"13231F3C4A9B05B2"
				"6BEB9266DC5A7E8A"
			]
			id: "2037F33871963F42"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63EB2444B702B08B"
					table_id: 4658539685949471833L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "582EAC36085FA19D"
					table_id: 2698554318784890319L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "45E355BB5DCC8684"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["5521172F5E1261BD"]
			id: "694DF0997C0AADC8"
			shape: "square"
			tasks: [{
				id: "5489AC2F21D2B088"
				item: {
					Count: 1
					id: "biomancy:despoil_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["317B8573DC9C0EBA"]
			description: [
				"You may want to build this far away from your base."
				""
				"It's designed to keep growing, and growing, into a fleshy blob tower of disgustingness. "
			]
			id: "513A67774B6C7DBB"
			shape: "square"
			tasks: [{
				id: "2DD5A7601B0BAF84"
				item: "biomancy:primordial_cradle"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["694DF0997C0AADC8"]
			id: "317B8573DC9C0EBA"
			shape: "square"
			tasks: [{
				id: "4BA6B271B8E03EEF"
				item: "biomancy:mob_fang"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["513A67774B6C7DBB"]
			id: "21D0CF540FCFFAF6"
			shape: "square"
			tasks: [{
				id: "348B07850E7426E8"
				item: "biomancy:living_flesh"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["21D0CF540FCFFAF6"]
			id: "4691D79FA34CE594"
			shape: "square"
			tasks: [{
				id: "3DC080F2BA90EF40"
				item: "biomancy:decomposer"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["21D0CF540FCFFAF6"]
			id: "37BD06CA5CF3CD2D"
			shape: "square"
			tasks: [{
				id: "0523C1694C0D66EB"
				item: "biomancy:bio_forge"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["37BD06CA5CF3CD2D"]
			id: "3B99301C6E1B4A2B"
			shape: "square"
			tasks: [{
				id: "31AAB5CCF193EED0"
				item: "biomancy:digester"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["37BD06CA5CF3CD2D"]
			id: "0E5EFCD7D0EB51F3"
			shape: "square"
			tasks: [{
				id: "05B13B28177F3E9A"
				item: "biomancy:bio_lab"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			description: [
				"The goal for Biomancy is to produce &3Bio-Alchemical Fertilizer&r, and &3Organic Compound&r."
				""
				"Start by crafting a &3Flesh Plunderer&r which will allow you to farm &3Living Flesh&r from Flesh Blobs that spawn from the &9Primordial Cradle&r. "
				""
				"The &9Primordial Cradle&r will be the first machine you construct, and it's advised to place it far away from your base, or in another dimension. This is because the cradle will keep growing if left unattended, creating a massive tower of fleshy nastyness."
				""
				"Inside the cradle you will need to fill it up with &3raw meat&r, then use a few &3Golden Apples&r on the machine. Use your plunderer on the entity that spawns and hopefully you get some &3Living Flesh&r. To make the next 4 machines you'll need at least 4 &3Living Flesh&r."
				""
				"&9Decomposer&r - This will allow you to break down a variety of items into their base elements. "
				""
				"&9Bio Forge&r - This will allow you to create the &9Digester,&r and &9Bio Lab&r. It will also let you craft some various blocks from the mod."
				""
				"&9Digester&r - Feeding the &9Digester&r various food items will give you &3Nutrient&r, which is a fuel used for the &9Bio Lab&r."
				""
				"&9Bio Lab&r - This will let you create a variety of different potion effects, as well as the &3Organic Compound&r you'll need for making Mystical Agriculture seeds."
			]
			id: "5521172F5E1261BD"
			shape: "diamond"
			tasks: [{
				id: "37468E6E81893255"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Get Fleshy"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0E5EFCD7D0EB51F3"]
			id: "110E6E34CB55F5C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D60804B3DA03ADE"
				table_id: 4658539685949471833L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "648D2BA79FCA374C"
				item: "biomancy:organic_compound"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"110E6E34CB55F5C1"
				"2037F33871963F42"
			]
			description: [
				"To be able to make Mystical Agriculture seeds you will first need &98 Infusion Pedestals&r and &91 Infusion Altar&r."
				""
				"For resources, you'll need a &3Prosperity Seed&r as the base seed. "
				""
				"For mobs, you'll need a &3Soulium Seed&r as the base seed. "
				""
				"You'll also need a few tiered essence, some of the resource (or &3Soul Jar&r), and an &3Organic Compound&r. "
			]
			hide_dependency_lines: false
			id: "37795596BF84017A"
			shape: "diamond"
			tasks: [{
				id: "686271963B096301"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Mystical Agriculture"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["6906746377A70FFE"]
			id: "5F7D4A0F391E889E"
			tasks: [
				{
					count: 8L
					id: "5450EF3CCD5CC02D"
					item: { Count: 8, id: "mysticalagriculture:infusion_pedestal" }
					type: "item"
				}
				{
					id: "70DABB857B86995A"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
			]
			title: "Mystical Infusion"
			x: -0.5d
			y: -2.5d
		}
		{
			description: ["&3Terrasteel&r, and the opening of the Alfheim portal."]
			id: "5324D0F173E23FC0"
			shape: "diamond"
			tasks: [{
				id: "1102D36564001D21"
				title: "Ok"
				type: "checkmark"
			}]
			title: "More Botania"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["17F52407F4FD42F1"]
			id: "459F2CEEFE703A76"
			tasks: [{
				id: "2D8133EDBC5D3F1B"
				item: {
					Count: 1
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["64557BDC73B5CFB0"]
			id: "5E49E933AA24D749"
			tasks: [{
				id: "37A1D9380392258A"
				item: {
					Count: 1
					id: "matc:prudentium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0E9DAF200911FD12"]
			id: "75F1FBBACA1282C2"
			tasks: [{
				id: "3439248B35196516"
				item: {
					Count: 1
					id: "matc:tertium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["3970788EC8D4AB55"]
			id: "11A5C91C31D354AC"
			tasks: [{
				id: "7E3AAD6ED5158E72"
				item: {
					Count: 1
					id: "matc:imperium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["4086873F1F9B7E49"]
			id: "48274B6C55D134A6"
			tasks: [{
				id: "423F68EDFF41E914"
				item: {
					Count: 1
					id: "matc:supremium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["15FB00D2E063E9D3"]
			id: "334948FED6A92E99"
			tasks: [{
				id: "76F35EF120294E0F"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			description: ["Prosperity Ore drops Prosperit Shards. The ore can be found all over the Overworld. "]
			id: "62A79913A48A8255"
			tasks: [{
				id: "56D0CC631E490968"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			description: ["You'll find Soulium Ore in the Nether."]
			id: "2DDC66BF88815B5E"
			tasks: [{
				id: "1F390B448943A61D"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["37795596BF84017A"]
			id: "17F52407F4FD42F1"
			tasks: [{
				id: "2D474A09E9B0F227"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["37795596BF84017A"]
			id: "64557BDC73B5CFB0"
			tasks: [{
				id: "7DD295C709C4C8E4"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["37795596BF84017A"]
			id: "0E9DAF200911FD12"
			tasks: [{
				id: "620E8EDB90ABD39A"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["37795596BF84017A"]
			id: "3970788EC8D4AB55"
			tasks: [{
				id: "76ADCA7DBBCCACE8"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["37795596BF84017A"]
			id: "4086873F1F9B7E49"
			tasks: [{
				id: "21D921FA71795C91"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["37795596BF84017A"]
			id: "15FB00D2E063E9D3"
			rewards: [{
				id: "5EC2187DD3A29F97"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B2C25DA945C911C"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["15FB00D2E063E9D3"]
			description: ["For a little early/mid game flight before you get your Flugel Tiara; you can do this repeatable quest for a Potion of Flying. It wil grant 8 minutes of Creative Flight. "]
			id: "72EFC8502EC73EC1"
			rewards: [{
				id: "00FDB2DFC46096A4"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "apotheosis:flying"
					}
				}
				type: "item"
			}]
			shape: "heart"
			subtitle: "Creative Flight!"
			tasks: [
				{
					id: "711ACC87C4ABC806"
					item: "kubejs:enchanted_feather"
					type: "item"
				}
				{
					count: 5L
					id: "5031A210BB683673"
					item: "mysticalagradditions:insanium_essence"
					type: "item"
				}
				{
					count: 10L
					id: "370255290E25D65D"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					count: 3L
					id: "50BD5613438AD654"
					item: "born_in_chaos_v1:orbofthe_summoner"
					type: "item"
				}
				{
					id: "7519E0266C36A65B"
					item: "born_in_chaos_v1:bottle_of_magical_energy"
					type: "item"
				}
			]
			title: "Fly Away"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["5324D0F173E23FC0"]
			description: ["The &9Mana Infuser&r is setup in the same way as the &9Terrestrial Agglomeration Plate&r. "]
			id: "2C54C65ACC92A089"
			shape: "diamond"
			tasks: [{
				id: "5E3501DEED6EE964"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Making Alfsteel"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["2C54C65ACC92A089"]
			id: "3154EFE46587CEDE"
			shape: "square"
			tasks: [{
				id: "5697BAA66A0DC175"
				item: "minecraft:gold_block"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["2C54C65ACC92A089"]
			id: "51456718777CEC09"
			shape: "square"
			tasks: [{
				id: "7FAE446FF2505AC5"
				item: "botania:shimmerrock"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["2C54C65ACC92A089"]
			id: "0611AA77E12681A2"
			shape: "square"
			tasks: [{
				id: "346AB81E2F78682F"
				item: "mythicbotany:mana_infuser"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"0611AA77E12681A2"
				"51456718777CEC09"
				"3154EFE46587CEDE"
				"458E7116CA3FBE9A"
			]
			id: "21543980AA531198"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "633B6EEF1ED690B2"
					table_id: 4658539685949471833L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "62B229E262F48C27"
					table_id: 2698554318784890319L
					type: "random"
				}
			]
			shape: "gear"
			tasks: [{
				id: "6CF90B4263702894"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["2C54C65ACC92A089"]
			id: "458E7116CA3FBE9A"
			shape: "square"
			tasks: [{
				id: "1C5522DE6C497B41"
				item: "botania:spark"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["15FB00D2E063E9D3"]
			icon: {
				Count: 1
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2E920644738F7763"
			rewards: [{
				id: "617B45767E0419C3"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "7EF1F8DAA48A3A0B"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Insanium Eye"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["37795596BF84017A"]
			description: ["&6Artifacts&r, &6Nameless Trinkets&r, &6Tarot Cards&r, and &6Relics&r can all be right clicked against an &3Amethyst Block&r to receive an &3Unknown Fragment&r."]
			id: "6906746377A70FFE"
			tasks: [{
				id: "5A3FAE3DE5FB6097"
				item: "nameless_trinkets:unknown_fragment"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
	]
	title: "Magic"
}
