{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "7CE349CFA49357E1"
	icon: "minecraft:netherrack"
	id: "404E439CF37F2D04"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"In order to make a &9Nether Portal&r you will need &3Infused Nether Stone&r. "
				""
				"Just toss some &3Livingrock&r into a &9Spirit Fire&r to get &3Otherstone&r, then take the &3Otherstone&r, and throw it into the &9Spirit Fire&r to get &3Nether Stone&r."
				""
				"Craft a block together with &34 Jelly Babies&r to make &3Infused Nether Stone.&r "
				""
				"The portal shape should be the size of any normal &9Nether Portal&r."
			]
			id: "0321498986476F76"
			shape: "diamond"
			tasks: [{
				id: "26AA71BCA0F9FAB1"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Nether"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["47984FF791D026AD"]
			id: "0D35A5FC37D6C459"
			shape: "square"
			subtitle: "Enter The Nether."
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "17CDC31CC4864D66"
				type: "advancement"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "60A0FAE7414BD7EC"
			shape: "square"
			tasks: [{
				count: 128L
				id: "34CCFFCB232E1E1B"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "28C912E5EBFC72D8"
			shape: "square"
			tasks: [{
				count: 128L
				id: "3C1DFCB07C3FE641"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "38A805B0E3647B36"
			shape: "square"
			tasks: [{
				count: 128L
				id: "4F9F8B25C4BF84AB"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"19192FC4F74E6D8D"
				"38A805B0E3647B36"
				"3AD7D1B002F01561"
				"60A0FAE7414BD7EC"
				"28C912E5EBFC72D8"
			]
			id: "2932DE02633EEB66"
			shape: "square"
			tasks: [{
				id: "3F7BCC0E5D57B998"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Blocks of the Nether"
			x: 0.5d
			y: 1.0d
		}
		{
			icon: "minecraft:spawner"
			id: "363F553DE3572AB0"
			shape: "square"
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:spawner"
				id: "04125699214DF902"
				type: "kill"
				value: 5L
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "1F88C1114B20C5FE"
			shape: "square"
			tasks: [{
				entity: "minecraft:ghast"
				icon: "minecraft:spawner"
				id: "6580CBE3EB0AB122"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "12AAD238F8D4219B"
			shape: "square"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:spawner"
				id: "697334282601B3D6"
				type: "kill"
				value: 5L
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "3AD7D1B002F01561"
			shape: "square"
			tasks: [{
				count: 128L
				id: "02DF8B35FC29D502"
				item: "mysticalagriculture:soulstone"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "583FF4FF1FE79444"
			shape: "square"
			tasks: [{
				entity: "minecraft:strider"
				icon: "minecraft:spawner"
				id: "69305C7B56BC43F6"
				type: "kill"
				value: 5L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "19192FC4F74E6D8D"
			shape: "square"
			tasks: [{
				count: 128L
				id: "186966277BFC2CD3"
				item: "minecraft:crimson_nylium"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "3C66AAFAFA7765BF"
			shape: "square"
			tasks: [{
				entity: "quark:foxhound"
				id: "366E49F4D73C9E0D"
				type: "kill"
				value: 5L
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "4E26C96108C58FD6"
			shape: "square"
			tasks: [{
				entity: "born_in_chaos_v1:firelight"
				id: "3706D9273E424CC0"
				type: "kill"
				value: 5L
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: [
				"2932DE02633EEB66"
				"1F95E0516F86BF51"
			]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7B6B2FA6C46C7C6B"
			rewards: [{
				id: "500B7EC5E3558AA0"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "08BCFEC4A9F6AD6B"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Nether Eye"
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: [
				"363F553DE3572AB0"
				"4E26C96108C58FD6"
				"12AAD238F8D4219B"
				"583FF4FF1FE79444"
				"3C66AAFAFA7765BF"
				"1F88C1114B20C5FE"
				"0321498986476F76"
			]
			id: "1F95E0516F86BF51"
			shape: "square"
			tasks: [{
				id: "32A89538BFDFCBD5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Mobs of the Nether"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["0321498986476F76"]
			id: "47984FF791D026AD"
			shape: "square"
			tasks: [{
				id: "7552CEFCF458CDBB"
				item: "kubejs:infused_nether_stone"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["0321498986476F76"]
			id: "6FCE84CCF8172CA2"
			shape: "diamond"
			tasks: [{
				id: "7B2376C20775E059"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Cataclysm"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6FCE84CCF8172CA2"]
			id: "77218C86EFEFBAF5"
			subtitle: "Eye of Monstrous"
			tasks: [{
				id: "77766228390408C5"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			title: "Find a Soul Forge"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["6FCE84CCF8172CA2"]
			id: "042A993BEA012BF4"
			subtitle: "Eye of Flame"
			tasks: [{
				id: "75A95C79B458E344"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			title: "Find a Burning Arena"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["6FCE84CCF8172CA2"]
			description: [
				"Like the other fights, enchanted Netherite or better is suggested. "
				""
				"You may only kill 2 Ignited Revenant's per Burning Arena. "
			]
			id: "3DA1C59232ADA7A2"
			tasks: [{
				advancement: "cataclysm:find_burning_arena"
				criterion: ""
				id: "3A5367C6771427FC"
				type: "advancement"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["6FCE84CCF8172CA2"]
			description: ["Enchanted Netherite or better gear is suggested for this fight. Fire Resistance will also greatly assist in making the fight easier. "]
			id: "4D92935EE4719396"
			tasks: [{
				advancement: "cataclysm:find_soul_black_smith"
				criterion: ""
				id: "6AD6E28C369AE3C7"
				type: "advancement"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["4D92935EE4719396"]
			description: [
				"If you aren't within melee range the boss may launch a projectile at you. Once the projectile lands, it will summon a pool of lava. You can place some Netherrack down to stop the spread of lava.'"
				""
				"If you're in melee range, the boss will use a melee attack and slam the ground, dealing damage and knocking you up, then you'll take additional fall damage.      "
			]
			id: "22316E8BA45579FF"
			subtitle: "Defeat the Netherite Monstrosity"
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				id: "32DABAA10B012497"
				type: "advancement"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["3DA1C59232ADA7A2"]
			description: [
				"You will want to bring a Sword or Axe to battle this boss. "
				""
				"The boss will charge at you while spinning it's shields. This will cause damage and knock y ou back. The boss also has a breath attack that will blind you and cause damage, as well as summoning a bone storm at you. "
				""
				"With this boss defeated, you can challenge Ignis."
			]
			id: "49CA5209F768CC39"
			subtitle: "Defeat the Ignited Revenant"
			tasks: [{
				advancement: "cataclysm:kill_revenant"
				criterion: ""
				id: "12933CE8311416CB"
				type: "advancement"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["49CA5209F768CC39"]
			description: [
				"Ignis is considered one of the most challenging bosses in the Cataclysm mod. "
				""
				"This boss will take you through 3 phases."
				""
				"If the boss hits you, it will return a decent portion of it's healthbar and apply a debuff that reduces your armor. "
				""
				"During the 3 phases, Ignis will launch Fireballs at you which is fairly easy to dodge, it will also jab at you with a jousting attack, and there will be multiple shockwave attacks that can pull you in. "
				""
				"During Phase 3 Ignis will increase the frequency of his attacks, as well as drop his shield; leaving him exposed to ranged attacks."
				""
				"If you have the Void Core from the Ruined Citadel, you can make easier work of Ignis by keeping your distance from him. Pair this with the Wither Shoulder Assault Weapon, you can do a pretty decent amount of damnage to Ignis all from range."
			]
			id: "32CD8F4B9D5EBA8B"
			subtitle: "Defeat Ignis"
			tasks: [{
				advancement: "cataclysm:kill_ignis"
				criterion: ""
				id: "335521F9A99BF8BD"
				type: "advancement"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"32CD8F4B9D5EBA8B"
				"22316E8BA45579FF"
			]
			icon: {
				Count: 1
				id: "blue_skies:loot_bag_alchemist"
				tag: {
					LootTable: "blue_skies:loot_bags/alchemist/common"
					Rarity: 0
				}
			}
			id: "2BCD36C3802E609F"
			rewards: [
				{
					id: "38EAC1001737EE99"
					item: "mysticalagriculture:awakened_draconium_seeds"
					random_bonus: 4
					type: "item"
				}
				{
					id: "03B92B49F7B3D520"
					item: {
						Count: 1
						id: "productivebees:spawn_egg_configurable_bee"
						tag: {
							EntityTag: {
								type: "productivebees:chaos"
							}
						}
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "11D17C4D917721F5"
					item: "mysticalagradditions:awakened_draconium_crux"
					type: "item"
				}
				{
					id: "5C5321E068CEADCB"
					item: "resourcechickens:draconium_awakened_chicken_spawn_egg"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D5DF22052FC6939"
					table_id: 4658539685949471833L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48D8FEB92DC00738"
					table_id: 2698554318784890319L
					type: "random"
				}
			]
			shape: "gear"
			title: "Nether Rewards"
			x: 7.0d
			y: -4.5d
		}
	]
	title: "Nether"
}
