{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simple_storage"
	group: "79C502F79CD205E5"
	icon: "storagenetwork:request"
	id: "62B0B9D9B7D76503"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C57246258AAF3B7"]
			id: "6055F6990421D0E1"
			tasks: [{
				id: "10678D29B09AD4F4"
				item: "storagenetwork:request"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["088B87E6DA53E2FD"]
			id: "7C57246258AAF3B7"
			tasks: [{
				id: "70076AC3B87C0BF9"
				item: "storagenetwork:master"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["088B87E6DA53E2FD"]
			id: "7A08F7D20952D76D"
			tasks: [
				{
					id: "298E4D2438603ECE"
					item: "storagenetwork:storage_kabel"
					type: "item"
				}
				{
					id: "7B467427620040F9"
					item: "storagenetwork:filter_kabel"
					type: "item"
				}
			]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["088B87E6DA53E2FD"]
			id: "680E11428C1F15E9"
			tasks: [
				{
					id: "5B13DAB4EB650F67"
					item: "storagenetwork:import_kabel"
					type: "item"
				}
				{
					id: "2D7D19D0AFFA5CAE"
					item: "storagenetwork:import_filter_kabel"
					type: "item"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["088B87E6DA53E2FD"]
			id: "6CD9647BF78BEB88"
			tasks: [{
				id: "2750D5AFC6C581B5"
				item: "storagenetwork:export_kabel"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["1B926CACA66C94C4"]
			id: "088B87E6DA53E2FD"
			tasks: [{
				id: "7780A86EB5B4A675"
				item: "storagenetwork:kabel"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1B926CACA66C94C4"]
			id: "5AFB8051A837A941"
			tasks: [{
				id: "1848AB2DD4EB513C"
				item: "storagenetwork:stack_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["1B926CACA66C94C4"]
			id: "16575CD095B383B3"
			tasks: [{
				id: "6E86C24D9EDBBDA4"
				item: "storagenetwork:speed_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["1B926CACA66C94C4"]
			id: "0DF160BADC53785F"
			tasks: [{
				id: "7D3DB576600E5376"
				item: "storagenetwork:slow_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["1B926CACA66C94C4"]
			id: "1B8C6871366ED0AC"
			tasks: [{
				id: "407A2B8FB1076BF7"
				item: "storagenetwork:stock_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["1B926CACA66C94C4"]
			id: "5D3D779C4DA18794"
			tasks: [{
				id: "537B3D830CAD451A"
				item: "storagenetwork:operation_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"55F9A14778CDE8EB"
				"7C57246258AAF3B7"
			]
			id: "293BA528D473DD91"
			tasks: [{
				id: "763D65A7190387EE"
				item: "storagenetwork:inventory_remote"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			description: [
				"For this pack, Simple Storage has been slightly nerfed. You won't find many of the fancy remotes it has. Instead, there is only a basic remote that allows you to access your main storage from anywhere. "
				""
				"You'll need to craft a Storage Network Root and a Storage Request Table.  Connect them together, then connect a Basic Cable to your Storage Network Root. "
				""
				"Lead the cable to your storage where you will need to connect a Link Cable to the storage to make it part of your storage network."
				""
				"An example: Connect a Link Cable to your Storage Controller, connect it together with a Basic Cable to your Storage Network Root, and all drawers connected to that controller should become part of the network."
			]
			id: "1B926CACA66C94C4"
			shape: "diamond"
			tasks: [{
				id: "34F12E07326EB70E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Simple Storage"
			x: 1.5d
			y: -4.5d
		}
	]
	title: "Simple Storage"
}
